<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scrambled Eggs Recipe</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h1>Scrambled Eggs Recipe</h1>
    <img src="../img/scrambled-eggs-580x363.jpg" alt="Scrambled Eggs Picture">
    <h3><em>Classic Scrambled Eggs</em></h3>
    <p>With this 5-ingredient recipe, the scrambled eggs come out soft,
      creamy, and flavorful every time. An easy, delicious breakfast.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>Eggs</li>
      <li>Milk</li>
      <li>Extra-virgin Olive Oil</li>
      <li>Salt</li>
      <li>Pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Crack the eggs into a medium bowl and add the milk.  Whisk until
        smooth and combined</li>
      <li>Brush a small nonstick skillet with olive oil and bring to
      medium heat</li>
      <li>Pour in the eggs.  Pull a rubber spatula across the bottom
        of the pan to form large, soft curds of scrambled eggs.</li>
      <li>Continue cooking over medium-low heat, folding and stirring the
        eggs every few seconds</li>
      <li>Remove the pan from the heat when the eggs are mostly set.
         Season to taste with salt and pepper and garnish with chopped
         fresh chives, if desired</li>
    </ol>
  </body>
</html>
